<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="/static/css/main.css" rel="stylesheet" />
   <title>Bienvenido al sistema de reservas de la universidad de Ibague</title>
  </head>

 <div class="col-md-5">
      {% with messages = get_flashed_messages()  %}
      {% if messages %}
      {% for message in messages %}
      
<div class="modal fade" id="mostrarmodal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <center><h3 style="color:black">¡Todo listo!</h3></center>
     </div>
         <div class="modal-body" style="color:black">
            <h4 style="color: black">La reserva se ha realizado con exito, revise su correo electronico</h4>
            
     </div>
         <div class="modal-footer">
        <a href="http://youtube.com" data-dismiss="modal" class="btn btn-danger">Cerrar</a>
     </div>
      </div>
   </div>
</div>
      {% endfor %}
      {% else %}
      <div class="modal fade" id="mostrarmodal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <center><h3 style="color:black">¿Es tu primera vez?</h3></center>
     </div>
         <div class="modal-body" style="color:black">
            <h4 style="color: black">Mira este rápido tutorial para aprender el formato</h4>
            Requerido para usar el sistema <a href="https://www.youtube.com/watch?v=X_yjJAKLDBM&feature=youtu.be" target="_blank"> VER VIDEO</a>
     </div>
         <div class="modal-footer">
        <a href="http://youtube.com" data-dismiss="modal" class="btn btn-danger">Cerrar</a>
     </div>
      </div>
   </div>
</div>
      {% endif %}
      {% endwith %}
    </div>



<script>
   $(document).ready(function()
   {
      $("#mostrarmodal").modal("show");
   });
</script>






  <body>
<div class ="sebas">
  <center>
  <h1 style="font-family: impact;color:white;margin-top: 30px;margin-bottom: -40px;font-size: 65px; -webkit-text-stroke: 2px black;">Sistema para el préstamo de salones</h1>
  <h1 style="font-family: impact;color:white;margin-top: 30px;margin-bottom: -40px;font-size: 65px; -webkit-text-stroke: 2px black;">Unibague</h1>
  
  </center>
</div>
    <div class="s003" style="margin-top: 20px!important">

      <form action="/consulta" method="POST">
        <div class="inner-form">
          <div class="input-field first-wrap">
            <div class="input-select">
              <select data-trigger="" name="dia">
                <option placeholder="">Dia de la semana</option>
                <option>Lunes</option>
                <option>Martes</option>
                <option>Miercoles</option>
                <option>Jueves</option>
                <option>Viernes</option>
                <option>Sabado</option>
              </select>
            </div>
          </div>
          <div class="input-field first-wrap">
            <div class="input-select">
              <select data-trigger="" name="videobeam">
                <option placeholder="">¿Video Beam?</option>
                <option>si</option>
                 <option>no</option>
              </select>
            </div>
          </div>
          <div class="input-field first-wrap">
            <div class="input-select">
              <select data-trigger="" name="tablero">
                <option placeholder="">Tablero?</option>
                <option>si</option>
                 <option>no</option>
              </select>
            </div>
          </div>
         
          

          <div class="input-field first-wrap">
            <input id="estudiantes" type="text" placeholder="No.Estudiantes" name ="estudiantes"/>
          </div>

          <div class="input-field first-wrap">
            <input id="prestamo" type="text" placeholder="Razón Préstamo" name ="prestamo"/>
          </div>
         
          <div class="input-field second-wrap" required = "true">
            <input id="hora" type="text" placeholder="10:30-12:00" name="hora"/>
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search" type="submit">
              <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div>
    <script src="/static/js/extention/choices.js"></script>
    <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false,
        itemSelectText: '',
      });

    </script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
